apiVersion: v1
kind: Service
metadata:
  name: {{ include "gotway.fullname" . }}
  labels:
    {{- include "gotway.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.interalPort }}
      {{ if or (eq .Values.service.type "NodePort") (eq .Values.service.type "LoadBalancer") }}
      {{ with .Values.service.externalPort }}
      nodePort: {{ . }}
      {{ end }}
      {{ end }}
  selector:
    {{ include "gotway.selectorLabels" . | nindent 4 }}
